## 127. Word Ladder
### Question:
Given two words (beginWord and endWord), and a dictionary's word list, find the length of shortest transformation sequence from beginWord to endWord, such that:
1. Only one letter can be changed at a time.
2. Each transformed word must exist in the word list. Note that beginWord is not a transformed word.

Note:
* Return 0 if there is no such transformation sequence.
* All words have the same length.
* All words contain only lowercase alphabetic characters.
* You may assume no duplicates in the word list.
* You may assume beginWord and endWord are non-empty and are not the same.

```
Example 1:

Input:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

Output: 5

Explanation: As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
return its length 5.

Example 2:

Input:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

Output: 0
```
Explanation: The endWord "cog" is not in wordList, therefore no possible transformation.

### Thinking:
* Method1:
	* 通过递归实现， 无法AC

```Java
class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        if(wordList == null || wordList.size() == 0) return 0;
        int len = wordList.size();
        boolean[] used = new boolean[len];
        List<Integer> result = new ArrayList<>();
        change(beginWord, endWord, wordList, used, result, 1);
        if(result.size() == 0) return 0;
        int min = Integer.MAX_VALUE;
        for(int i = 0; i < result.size(); i++)
            min = Math.min(min, result.get(i));
        return min;
    }
    public static void change(String current, String endWord, List<String> wordList, boolean[] used, List<Integer> result, int step){
        if(current.equals(endWord)){
            result.add(step);
        }else{
            int len = wordList.size();
            for(int i = 0; i < len; i++){
                if(used[i]) continue;
                String temp = wordList.get(i);
                if(valid(current, temp)){
                    used[i] = true;
                    change(temp, endWord, wordList, used, result, step + 1);
                    used[i] = false;
                }
            }
        }
    }
    private static boolean valid(String s, String t){
        int len = s.length();
        int temp = 0;
        for(int i = 0; i < len; i++){
            if(s.charAt(i) != t.charAt(i))
                temp++;
            if(temp == 2) return false;
        }
        return true;
    }
}
```

* Method 2
	* 考虑使用BFS，仍然无法AC

```Java
class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        LinkedList<String> q = new LinkedList<>();
        if(!wordList.contains(endWord)) return 0;
        q.add(beginWord);
        int count = 0;
        while(!q.isEmpty()){
            count++;
            for(int i = 0; i < q.size(); i++){
                String current = q.poll();
                if(current.equals(endWord)) return count;
                char[] arr = current.toCharArray();
                for(int j = 0; j < arr.length; j++){
                    for(char a = 'a'; a <= 'z'; a++){
                        char tempChar = arr[j];
                        if(a == tempChar) continue;
                        arr[j] = a;
                        String temp = String.valueOf(arr);
                        if(wordList.contains(temp)){
                            q.add(temp);
                            wordList.remove(temp);
                        }
                        arr[j] = tempChar;
                    }
                }
            }
        }
        return 0;
    }
}
```

### 二刷
1. 一刷的时候没有写出来这道题目，尝试了bfs但是无法AC。
2. 二刷的时候参考了[LeetCode 127. Word Ladder](https://www.jianshu.com/p/753bd585d57e), 实际上这就是一道最短路径的题目。
```Java
class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        if(beginWord == null || endWord == null) return 0;
        Set<String> wordSet = new HashSet<>(wordList);
        Set<String> visited = new HashSet<>();
        visited.add(beginWord);
        int res = 1;
        while(!visited.contains(endWord)){
            Set<String> temp = new HashSet<>();
            for(String s : visited){
                for(int i = 0; i < s.length(); i++){
                    char[] arr = s.toCharArray();
                    for(char c = 'a'; c <= 'z'; c++){
                        arr[i] = c;
                        String newWord = new String(arr);
                        if(wordSet.contains(newWord)){
                            temp.add(newWord);
                            wordSet.remove(newWord);
                        }
                    }
                }
            }
            if(temp.size() == 0) return 0;
            res ++;
            visited = temp;
        }
        return res;
    }
}
```

### Reference
1. [LeetCode 127. Word Ladder](https://www.jianshu.com/p/753bd585d57e)